{
  "name": "float-hsl2rgb",
  "version": "1.0.0",
  "description": "hsl to rgb test module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hsl2rgb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.2"
  }
}
